* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  height: 100%;
  overflow-x: hidden;
}

.wrapper {
  padding: 0 32px;
}

.header__navigation {
  height: 110px;
  padding: 32px 0 42px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__list {
  display: none;
}

.page-logo {
  height: 36px;
}
.page-logo__icon {
  height: 100%;
}

.burger-icon {
  width: 24px;
  height: 22px;
}

.hero {
  display: flex;
  position: relative;
  padding: 38px 0 80px 0;
}
.hero__content {
  max-width: 76%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero__image {
  height: 360px;
  position: absolute;
  top: -36px;
  right: -206px;
  z-index: -1;
}

.launching-tag {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 1px;
  color: rgb(255, 57, 152);
  text-transform: uppercase;
}

.heading {
  font-size: 44px;
  line-height: 1.2;
  font-weight: 900;
  margin: 0;
}

.additional-information {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  color: rgb(85, 85, 85);
}

.upsell--information {
  color: black;
}

.sign-button {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  max-width: 188px;
  padding: 22px 0 22px 0;
  background: linear-gradient(white, white) padding-box, linear-gradient(to right, red, orange) border-box;
  border-radius: 50px;
  border: 4px solid transparent;
}

.upsell {
  height: 326px;
  padding: 32px 0 32px 0;
  background: rgb(212, 72, 145);
  background: linear-gradient(45deg, rgb(212, 72, 145) 0%, rgb(198, 134, 38) 62%, rgb(136, 181, 80) 100%);
}
.upsell__layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}

.section-heading {
  margin: 0;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 500;
}

.press {
  padding: 68px 0 58px 0;
  height: 238px;
}
.press__layout {
  height: 100%;
  display: grid;
  column-gap: 10px;
  align-items: center;
  justify-items: start;
  grid-template-columns: repeat(2, 1fr);
}
.press__icon {
  width: 100%;
}
.press .hidden--icon {
  display: none;
}

/*# sourceMappingURL=index.css.map */
